# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
pd.Series(data = anomalia_termica)

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [4]:

# seu código aqui
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
pd.Series(data = anomalia_termica, index = anos)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [5]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [19]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0    86.963007  101.924807   89.265945
1   102.931213  100.631677  120.850666
2   114.663093  107.197411   99.414350
3   105.167159  108.029245   81.307717
4   102.039648   87.858627  111.868903
5    96.983661  102.543563   91.090986
6   112.692703   92.270595   98.897029
7   100.539058  101.149988   93.377517
8   116.900154  102.897766   89.899021
9    97.039135   96.745221   96.775710
10   97.450040   98.283596   94.811473
11   79.696111  114.477679   84.396861
12   89.331076   98.656550   97.011247
13   95.254457  109.936599   89.984812
14  112.990702   93.343548   84.909873
15   99.401656  101.119041  118.268616
16   98.161996   89.791715  108.702528
17   97.463332   79.643923   89.316787
18   88.678414   99.831709  110.568222
19   94.680400  105.218405   87.897296

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [21]:
#seu código aqui
df = pd.DataFrame(arr,index = range(1,21), columns =("x1", "x2", "x3"))
df

            x1          x2          x3
1    86.963007  101.924807   89.265945
2   102.931213  100.631677  120.850666
3   114.663093  107.197411   99.414350
4   105.167159  108.029245   81.307717
5   102.039648   87.858627  111.868903
6    96.983661  102.543563   91.090986
7   112.692703   92.270595   98.897029
8   100.539058  101.149988   93.377517
9   116.900154  102.897766   89.899021
10   97.039135   96.745221   96.775710
11   97.450040   98.283596   94.811473
12   79.696111  114.477679   84.396861
13   89.331076   98.656550   97.011247
14   95.254457  109.936599   89.984812
15  112.990702   93.343548   84.909873
16   99.401656  101.119041  118.268616
17   98.161996   89.791715  108.702528
18   97.463332   79.643923   89.316787
19   88.678414   99.831709  110.568222
20   94.680400  105.218405   87.897296

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [25]:
# seu código aqui
df['média'] = (df['x1'] + df['x2'] + df['x3'])/3
df

            x1          x2          x3       média
1    86.963007  101.924807   89.265945   92.717919
2   102.931213  100.631677  120.850666  108.137852
3   114.663093  107.197411   99.414350  107.091618
4   105.167159  108.029245   81.307717   98.168040
5   102.039648   87.858627  111.868903  100.589059
6    96.983661  102.543563   91.090986   96.872737
7   112.692703   92.270595   98.897029  101.286776
8   100.539058  101.149988   93.377517   98.355521
9   116.900154  102.897766   89.899021  103.232314
10   97.039135   96.745221   96.775710   96.853355
11   97.450040   98.283596   94.811473   96.848369
12   79.696111  114.477679   84.396861   92.856884
13   89.331076   98.656550   97.011247   94.999624
14   95.254457  109.936599   89.984812   98.391956
15  112.990702   93.343548   84.909873   97.081374
16   99.401656  101.119041  118.268616  106.263104
17   98.161996   89.791715  108.702528   98.885413
18   97.463332   79.643923   89.316787   88.808014
19   88.678414   99.831709  110.568222   99.692782
20   94.680400  105.218405   87.897296   95.932034

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [27]:
# seu código aqui 
df['log_med'] = np.log(df['média'])
df

            x1          x2          x3       média   log_med
1    86.963007  101.924807   89.265945   92.717919  4.529562
2   102.931213  100.631677  120.850666  108.137852  4.683407
3   114.663093  107.197411   99.414350  107.091618  4.673685
4   105.167159  108.029245   81.307717   98.168040  4.586681
5   102.039648   87.858627  111.868903  100.589059  4.611043
6    96.983661  102.543563   91.090986   96.872737  4.573398
7   112.692703   92.270595   98.897029  101.286776  4.617956
8   100.539058  101.149988   93.377517   98.355521  4.588589
9   116.900154  102.897766   89.899021  103.232314  4.636982
10   97.039135   96.745221   96.775710   96.853355  4.573198
11   97.450040   98.283596   94.811473   96.848369  4.573147
12   79.696111  114.477679   84.396861   92.856884  4.531059
13   89.331076   98.656550   97.011247   94.999624  4.553873
14   95.254457  109.936599   89.984812   98.391956  4.588959
15  112.990702   93.343548   84.909873   97.081374  4.575550
16   99.401656  101.119041  118.268616  106.263104  4.665918
17   98.161996   89.791715  108.702528   98.885413  4.593962
18   97.463332   79.643923   89.316787   88.808014  4.486477
19   88.678414   99.831709  110.568222   99.692782  4.602093
20   94.680400  105.218405   87.897296   95.932034  4.563640